// flex
.flex-container() {
  display: flex;
}

.flex-row-container() {
  .flex-container();
}

.flex-column-container() {
  .flex-container();
  flex-direction: column;
}

.flex-container-align-content-center() {
  justify-content: center;
}

.flex-container-align-items-center() {
  align-items: center;
}

.flex-container-align-all-center() {
  .flex-container-align-content-center();
  .flex-container-align-items-center();
}

.flex-item-no-resize() {
  flex: none;
}

.flex-item-auto-resize() {
  flex: 1;
  min-width: 0;
  min-height: 0;
}

.font-medium() {
  font-weight: bold;
}

.background-cover-center-no-repeat() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-contain-center-no-repeat() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

