@import '../styles/mixins';

.actions > * {
  margin: 0.6rem;
}

.xms-page {
  .ant-table-pagination {
    &.ant-pagination {
      .flex-row-container();

      justify-content: flex-end;
      float: unset;
    }
  }

  .content-card {
    border-radius: 0.6rem;
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 0;
    }

    &.inline {
      border: none;

      .ant-card-body {
        padding: 0;
      }
    }

    .filter-row {
      margin-bottom: 10px;

      .filter-title {
        font-size: 14px;
      }
    }
  }
}
