@import '../styles/mixins';

.ant-breadcrumb {
  margin: 1.75rem 0;

  .ant-breadcrumb-link a {
    font-size: 0.85rem;
    color: rgba(63,63,63,0.5);
    line-height: 0.85rem;

    &.active {
      .font-medium();

      color: rgba(63,63,63,1);
    }
  }

  .ant-breadcrumb-separator {
    color: rgba(63,63,63,0.5);
    margin: 0 0.55rem;
  }
}