.xms-header {
  box-shadow: 0 2px 8px #f0f1f2;
  background: #fd5353;
  color: white;
  z-index: 10;
  font-family: 'PingFangSC-Medium', sans-serif;
  font-size: 0.8rem;

  .ant-row-flex.ant-row-flex-middle {
    justify-content: space-between;
  }

  &.tuboshu {
    background: #73d13d;
  }
}
