.dynamic-item-card {
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  .dynamic-item {
    margin-bottom: 0.5rem;
    width: 100%;
    .dynamic-item-title {
      margin-right: 0.5rem;
    }

    .dynamic-item-form-item {
      max-width: 100%;
      flex: 1;
    }
  }
}

.dynamic-delete-button {
  margin-left: 0.5rem;
}

.dynamic-add-button {
  margin-top: 0.5rem;
  width: 60%;
}
