@import '../../styles/mixins';

.audio-player-wrapper {
  .flex-column-container();

  width: 100%;

  .audio-player-progress {
    position: relative;
    height: 5px;
    padding: 0;
    width: 100%;
    margin: 10px 0 10px 0;

    .audio-player-rail {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #ebedef;
    }

    .audio-player-track {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: rgb(24, 144, 255);
      transition: width 0.1s;
    }

    .audio-player-handle {
      position: absolute;
      left: 0;
      top: 50%;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(68, 68, 68, 0.32);
      border: 5px solid rgb(24, 144, 255);
      width: 16px;
      height: 16px;
      margin-top: -8px;
      margin-left: -8px;
      border-radius: 50%;
      transition: left 0.1s;
      padding: 0;
      outline: none;
      cursor: pointer;
    }
  }

  .audio-player-controls {
    .flex-row-container();
    .flex-container-align-items-center();

    flex-wrap: wrap;
    .audio-player-sound-slider {
      width: 60px;
    }

    .audio-player-duration {
      .flex-item-no-resize();

      font-size: 14px;
      margin: 0 10px 0 10px;
    }

    .audio-player-sound {
      .flex-row-container();
      .flex-container-align-items-center();
    }

    .ant-btn {
      margin: 0;
    }
  }

  .audio-player-rates {
    margin-right: 10px;
  }
}
