.zoom-img-wrapper {
  width: 100%;
  overflow: auto;

  .zoom-img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.switch {
  margin-bottom: 10px;

  &:not(:first-child) {
    margin-left: 10px;
  }
}

.img {
  height: 200px;
  width: 200px;
}
