html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: -apple-system, "PingFangSC-Regular", Helvetica, Arial, sans-serif;
  position: relative;
  user-select: none;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

