@import './styles/mixins';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: -apple-system, "PingFangSC-Regular", Helvetica, Arial, sans-serif;
  position: relative;
  user-select: none;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.xms-layout {
  &-header {
    height: 5.05rem;
    line-height: 5.05rem;
    background: #6760FA;
  }

  &-content {
    padding: 0 50px;
    &-loading {
      .flex-container;
      .flex-container-align-all-center;
    }
  }

  &-footer {
    text-align: center;
  }
}
