@import '../styles/mixins';

.filter-dropdown-button-wrapper {
  .flex-row-container();
  .flex-container-align-all-center();
}

.max-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
